<!DOCTYPE html>
<html lang="it">
<head>

    <meta charset="UTF-8">
    <title> Libreria Juvenes </title>  
    <style>
        body{
            font-family: Arial, sans-serif;
        }
        header{
            background-color: #f0f0f0;
            padding: 10px;
            text-align: center;
        }
        #search-bar{
            margin-left: 20px;
        }
        nav ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li{

            display: inline;
            margin-right: 10px;
        }
        #book-categories, #featured-books{
            margin: 20px;
            padding: 10px;
            background-color: #e9e9e9;
        }
        #featured-books{
            margin-bottom: 10px;
        }
        footer{
            background-color: #f0f0f0;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href = "#">Contatti</a></li>
                <li><a href = "#">Chi Siamo</a></li>
                <li><a href = "#">Seguici sui Social</a></li>
            </ul>
        </nav>
    </header>
    
</body>
</html>